[01:50.50] Snow globe blizzard cracks
[01:57.36] Road block balance acts
[02:03.60] Dark squares all the way
[02:09.49] Back to my house
[02:17.49] 
[02:16.76] And i know that you're sorry
[02:30.76] 
[02:55.88] All the way
[02:58.97] Come back to my house
[03:09.47] 
[03:36.12] It's not a world to take in
[03:45.72] It's not a world to break in
[03:57.77] It's not a world to break
[04:10.27] 
[04:45.96] Our ants make art like jackson pollock
[04:51.74] We let them lose on the canvas
[04:58.26] As a part of a festival about our insects
[05:04.41] I made art about you running around on the floors
[05:28.91] 
[05:24.36] And i know that you're sorry
[05:38.36] 
[05:50.38] All the way
[05:52.66] Come back to my house
[06:03.16] 
[07:25.45] Rent your bikes from 1942