[00:01.22] I don't follow rules and they don't like that
[00:03.58] I was skippin' school to get my sack right
[00:06.53] My bitch text me and ask why I don't text back
[00:09.48] My dog got outta prison and went right back
[00:30.98] 
[00:12.65] These brand new, don't step on my Balenci's
[00:14.73] I'ma hit that if she let me
[00:16.17] They don't like how I talk that (Hitmaka)
[00:18.27] Flooded out my wrist, a puddle drippin'
[00:20.55] '42, I'm steady sippin'
[00:22.06] Yeah, I'm on and I'm off that yeah
[00:39.06] 
[00:24.06] These brand new, don't step on my Balenci's
[00:26.45] I'ma hit that if she let me
[00:28.16] They don't like how I talk that
[00:30.32] Flooded out my wrist, a puddle drippin'
[00:32.39] '42, I'm steady sippin'
[00:33.83] Yeah, I'm on and I'm off that
[00:48.33] 
[00:35.16] Yeah, yeah
[00:36.44] I don't follow rules and they don't like that
[00:39.39] Hit the club with wifey, brought a dime bag
[00:42.33] Hit the three twice and run it right back
[00:44.42] I'm only here tonight 'cause in the morning got a flight back
[01:14.92] 
[00:47.84] Talkin' it, but you ain't livin' like that
[00:50.50] The Porsche cost a hundred, this is twice that
[00:53.78] Flooded all my diamonds, Poland Spring
[00:55.97] Back in Oakland I'm a king, I know and Halsey is a ting
[01:23.47] 
[00:58.82] Yeah, 'Rari detailed, there's not a speck of dust on it
[01:02.03] I'ma get the bag, you can put some trust on it
[01:04.82] Everything is new, so it's never rust on it
[01:07.61] And her booty so big you could park a bus on it
[01:10.60] Yee, yee!
[01:15.10] 
[01:11.61] These brand new, don't step on my Balenci's
[01:13.63] I'ma hit that if she let me
[01:15.27] They don't like how I talk that, yeah
[01:17.56] Flooded out my wrist, a puddle drippin'
[01:19.42] '42, I'm steady sippin' (Woo)
[01:20.92] Yeah, I'm on and I'm off that, yeah (Off that)
[01:43.92] 
[01:23.48] These brand new, don't step on my Balenci's
[01:25.49] I'ma hit that if she let me
[01:26.90] They don't like how I talk that
[01:28.73] Flooded out my wrist, a puddle drippin'
[01:31.26] '42, I'm steady sippin'
[01:32.76] Yeah, I'm on and I'm off that
[01:47.26] 
[01:35.19] I don't follow rules and they don't like that
[01:38.12] I was skippin' school to get my sack right
[01:40.98] My bitch text me and ask why I don't text back
[01:43.98] My dog got outta prison and went right back
[01:47.56] 28 on that scale, right back to the money
[01:50.33] Stunting hard, show and tell like that
[01:52.43] Yeah, Versace table, Fendi rug
[01:56.24] And I got it out the mud
[02:08.24] 
[01:58.77] These brand new, don't step on my Balenci's
[02:00.65] I'ma hit that if she let me
[02:02.39] They don't like how I talk that, yeah
[02:04.68] Flooded out my wrist, a puddle drippin'
[02:06.73] '42, I'm steady sippin'
[02:08.16] Yeah, I'm on and I'm off that, yeah
[02:25.66] 
[02:10.20] These brand new, don't step on my Balenci's
[02:12.57] I'ma hit that if she let me
[02:14.08] They don't like how I talk that, yeah
[02:16.41] Flooded out my wrist, a puddle drippin'
[02:18.48] '42, I'm steady sippin'
[02:20.00] Yeah, I'm on and I'm off that (Ayy, ayy)
[02:40.00] 
[02:21.65] Red Christian Loubs, I rock designer shoes
[02:24.34] Hunnid bands for my coupe, I speed and they go vroom
[02:27.16] Baby hit my line because she see them stars in the roof
[02:29.98] I'm up, now the whole gang got 24's on the coupes
[02:54.48] 
[02:33.37] Take a L, me, never
[02:35.04] We in love, I lied
[02:36.47] Foreigns what we ride
[02:38.07] In the jet, we fly
[02:39.48] If he sayin' he respect me, then it's likewise
[02:42.63] Another man saved from another drive-by
[03:02.13] 
[02:45.03] I like the way she shake that cake, it's like a race
[02:47.78] If she bad, I might take her out, not on a date
[02:50.76] Say she boujee, she hit my phone, 'cause her nigga lame
[02:53.62] A 100K just off two shows, spent that in a day
[03:16.62] 
[02:56.87] These brand new, don't step on my Balenci's
[02:59.82] I'ma hit that if she let me
[03:01.26] They don't like how I talk that, yeah
[03:03.40] Flooded out my wrist, a puddle drippin'
[03:05.57] '42, I'm steady sippin'
[03:07.03] Yeah, I'm on and I'm off that, yeah
[03:24.53] 
[03:09.16] These brand new, don't step on my Balenci's
[03:11.46] I'ma hit that if she let me
[03:13.01] They don't like how I talk that
[03:15.39] Flooded out my wrist, a puddle drippin'
[03:17.33] '42, I'm steady sippin'
[03:18.72] Yeah, I'm on and I'm off that