[00:12.19] Her love like ecstasy
[00:15.31] I cannot give up
[00:18.43] You play me baby
[00:21.47] You're hard to wake up
[00:24.65] And she know I got my pockets up
[00:27.62] Watch your tone bitch you fucking up
[00:31.02] If its war what the fuck is up (You don't want no fucking war)
[00:34.28] Thought you little niggas done had enough (But you remember)
[00:38.09] Would've been here before why are you so surprised
[00:41.10] Even told myself I won't believe the lies
[00:44.13] Like a takeoff baby I could make you fly
[00:47.16] On the radar that's why you gonna slide
[00:50.46] She want to slide in my DM's hell no
[00:53.19] Ain't show no love to these little bitty hoes
[00:56.52] That's a dub, your heart I can't hold
[00:59.68] You a scrub and she know that for sure
[01:02.78] Fuck the opps
[01:04.66] I just bought another chopper like helicopter
[01:07.63] We know you ain't getting none bruh, nigga stop it
[01:10.73] Your hoe wanna make appointments like i'm a doctor
[01:14.45] And if he move i'm a shock ya
[01:16.97] Young ass nigga and I'm living like a rockstar
[01:20.05] Young ass nigga fuck my baby like a pornstar
[01:23.09] Niggas moving shady it's okay cause I'm ignoring y'all
[01:50.09] 
[01:26.98] And she know I got my pockets up
[01:29.23] Watch your tone bitch you fucking up
[01:32.36] If its war what the fuck is up (You don't want no fucking war)
[01:35.70] Thought you little niggas done had enough (But you remember)
[01:39.97] Would've been here before why are you so surprised
[01:43.08] Even told myself I won't believe the lies
[01:45.91] Like a takeoff baby I could make you fly
[01:49.07] On the radar that's why you wanna slide