[00:10.70] Started off poor with plans to earn more
[00:13.04] Now we own stores and fuck the baddest whores
[00:15.76] I was on tour with niggas that's so raw
[00:18.28] Started selling white, we won't sell it no more
[00:21.13] I'm like, Trump ain't feeling us, cops still killing us
[00:23.67] Niggas taking shots, can't stop me, they ain't real enough
[00:26.44] Cut her off, act like she's dead and it's killing her
[00:29.07] New dawn, Hermes seats, I left the ceiling up
[00:32.04] Just to get to kill 'em softly
[00:33.18] Ooh, get them off me, try to crucify me
[00:35.42] Like I'm Jesus, the way she cross me
[00:37.19] I'm too bossy and too thorough to move like a weirdo
[00:40.85] On point like an arrow, we started off with zero
[00:43.73] Now I'm seeing M's, diamonds like water and they jumping out the gym
[00:47.68] Shooting like Harden if your head was the rim
[00:50.30] 'Cause niggas wanna line me like a shape up in the trim, damn
[00:53.94] Back when I was broke, they was cool with it
[00:56.22] Now every move I make, I'm in the news with it
[00:58.81] Even if I ain't do it, they be like, you did it
[01:01.51] My teacher always used to tell me you gon' lose nigga
[01:04.02] That's why I never went to school nigga
[01:06.80] And why I'm rapping like I got something to prove nigga
[01:09.50] Went and bought the mansion with the pool in it
[01:12.12] Billy with the stamp, I geting two with it'
[01:14.82] Move with it 'cause these niggas wanna take my life
[01:17.26] No weapon formed against me, every time I pray at night
[01:20.06] Scoopin' thotties in the Phantom, that's the way of life
[01:22.58] And make them fuck their best friends like they was dykes
[01:25.31] Reaching for the Glock, every time I play the light
[01:27.91] I'm on 12 o'clock, every time I play them bikes
[01:30.64] I'm with the pack, huh
[01:31.84] Getting pack, yeah
[01:33.49] Spend dope, nigga
[01:34.86] Selling smack, gang
[01:36.15] I'm gettin' chips off music like Rap Snacks
[01:38.25] Yeah, ten mil in cash off Africa, that's a fact
[01:41.14] Money, power, respect
[01:42.24] Eating breakfast on a jet
[01:43.49] I know these niggas upset
[01:44.77] They ain't see me fall yet
[01:46.16] Wins and losses
[01:47.40] They wanna see me fall
[01:50.41] And I will never sell my soul
[01:52.71] I'm on some shit that they ain't seen before
[01:55.14] Dream chasing, catching all my goals
[01:57.75] I don't need these hoes
[02:01.05] I'm getting money, me and all my woes
[02:03.52] Play with me, you know is all I want
[02:05.99] The young niggas going all out for us
[02:08.12] Bloggers in the frenzy, truck to the Bently
[02:10.27] Ain't doing no interviews, I'm busy, nigga we litty
[02:12.97] So when you see me out don't ask me about no Nicki
[02:15.53] Fuck I look like telling my business on Wendy
[02:18.23] Niggas gossip like queens, we was serving fiends
[02:20.88] .40 bust your windows out, Jazmine Sullivan
[02:23.64] They told 'em pop Mollys, I told 'em to be kings
[02:26.24] Sipping 19, 42 like it's lean
[02:29.08] I done seen all these niggas try to down play my dreams
[02:31.53] So I'ma give it to 'em everytime I'm on the scene
[02:34.15] Pull up, Ghost, Ghost, Wraith, Wraith when you see me
[02:36.97] Some suckers wanna be me and some suckers wanna leave me, I know it
[02:40.02] I go through it, don't' show it
[02:41.63] I told niggas who wrote it, ain't taking back what I quoted
[02:44.08] Started off with a quarter, flipped that to a half, turned that to an ounce
[02:47.97] Got some shit in the stash, nigga say that he gon' rob me, put a brick on his ass
[02:51.89] Now every killer in my city tryna look for his ass
[02:54.68] And one thing 'bout Meek Milly, I'ma get to a bag
[02:57.46] Had to starve all day just to get to it fast
[03:00.15] Like Ramadan, toting K's like it's Palestine
[03:02.52] Real niggas in my ambiance, bottom line
[03:05.31] Ever since I met Ross and signed a dotted line
[03:07.99] I gave my mama ten thousand at least a thousand times
[03:10.73] Do the math on it
[03:12.90] They wanna see me fall
[03:15.70] And I will never sell my soul
[03:18.14] I'm on some shit that they ain't seen before
[03:20.72] Dream chasing, catching all my goals
[03:23.54] I don't need these hoes
[03:26.47] I'm getting money, me and all my woes
[03:28.96] Play with me, you know is all I want
[03:31.36] The young niggas going all out for us
[03:33.28] Talking, this my cocky flow
[03:35.25] Damn Daniel, why you selling Mr. Miyagi though
[03:37.96] This that rose gold Patek, call me like '94
[03:40.44] Mean nothing to me, I tell how I gotta go rain sleek
[03:44.32] On that corner when the block was slow
[03:45.88] Everybody was tryna trap, we started poppin' though
[03:48.15] Heard that bitch say she cut me, I was like adiós
[03:51.18] In the field, knock 'em down, it look like dominos, young nigga
[03:54.49] I turn my Impala to a Wraith, when you get a dollar they gon' hate
[04:00.42] Bought my mom the crib with that gate
[04:03.03] Private school for all them babies
[04:04.20] Now they straight, nigga
[04:06.68] They wanna see me fall
[04:08.86] And I will never sell my soul
[04:11.29] I'm on some shit that they ain't seen before
[04:14.09] Dream chasing, catching all my goals
[04:17.17] I don't need these hoes
[04:19.51] I'm getting money, me and all my woes
[04:22.07] Play with me, you know is all I want
[04:24.77] The young niggas going all out for us