[00:10.40] Started off poor with plans to own more
[00:13.11] Now we own stores and fuck the baddest whores
[00:15.91] I was on tour with niggas that sold raw
[00:18.42] Started sellin' white, we won't sell it no more
[00:41.92] 
[00:20.74] I'm like, Trump ain't feelin' us, cops still killin' us
[00:24.19] Niggas takin' shots, can't stop me, they ain't real enough
[00:26.99] Cut her off, act like she's dead and it's killin' her
[00:29.27] New dawn, Hermes seats, I let the ceilin' up
[00:51.27] 
[00:32.06] Just to kill 'em softly, ooh, get 'em off me
[00:34.50] Try to crucify me like I'm Jesus, the way she cross me
[00:37.33] I'm too bossy and too thorough
[00:39.65] To move like a weirdo on point like an arrow
[01:01.65] 
[00:42.57] We started off with zero, now I'm seein' Ms
[00:45.10] Diamonds like water and they jumpin' out the gym
[00:48.18] Shootin' like Harden if yo' head was the rim
[00:50.60] 'Cause niggas wanna line me like a shape up and a trim, damn
[01:20.60] 
[00:54.09] Back when I was broke, they was cool wit' it
[00:56.77] Now every move I make, I'm in the news wit' it
[00:59.25] Even if I ain't do it, they be like, "You did it"
[01:01.90] My teacher always used to tell me, "You gon' lose, nigga"
[01:30.40] 
[01:04.59] That's why I never went to school, nigga
[01:07.33] And why I'm rappin' like I got somethin' to prove, nigga
[01:10.21] Went and bought the mansion wit' the pool in it
[01:12.76] Billy with the stamp, I get two wit' it
[01:32.26] 
[01:15.09] Move wit' it 'cause these niggas wanna take my life
[01:17.58] No weapon formed against me, every time I pray at night
[01:20.50] Scoopin' thotties in the Phantom, that's the way of life
[01:23.04] And make 'em fuck their best friends like they was dykes
[01:51.04] 
[01:25.70] Reachin' for the Glock, every time I play the light
[01:28.02] I'm on 12 o'clock every time I play them bikes
[01:30.99] I'm with the pack, uh, gettin' back, yeah
[01:33.72] Spend dope, nigga, sellin' smack, gang
[01:52.72] 
[01:36.13] I'm gettin' chips off music like Rap Snacks
[01:38.40] Yeah, 10 mill' in cash of Ethika, that's a fact
[01:41.24] Money, power, respect, eatin' breakfast on a jet
[01:43.86] I know these niggas upset, they ain't see me fall yet
[01:46.41] Wins and losses
[01:53.91] 
[01:48.12] They wanna see me fall, and I will never sell my soul
[01:52.92] I'm on some shit that they ain't seen before
[01:55.86] Dream chasin', catchin' all my goals
[02:13.86] 
[01:58.42] And I don't need these hoes
[02:00.96] I'm gettin' money, me and all my woes
[02:03.81] Play with me, you know is all out war
[02:06.50] The young niggas goin' all out for us
[02:25.00] 
[02:07.95] Bloggers in a frenzy, truck to the Bentley
[02:10.58] Ain't doin' no interviews, I'm busy, nigga, we litty
[02:13.10] So when you see me out, don't ask me about no Nicki
[02:16.26] Fuck, I look like tellin' my business on Wendy
[02:39.26] 
[02:18.45] Niggas gossip like queens, we was servin' fiends
[02:21.34] .40 bust your windows out, Jazmine Sullivan
[02:23.84] They told 'em, "Pop Mollys", I told 'em to be kings
[02:26.55] Sippin' 1942 like it's lean
[02:40.05] 
[02:29.09] I done seen all these niggas try to downplay my dreams
[02:31.65] So I'ma give it to 'em every time I'm on the scene
[02:34.51] Pull up, Ghost, Ghost, Wraith, Wraith when you see me
[02:37.28] Some suckers wanna be me and some suckers wanna leave me
[03:05.28] 
[02:39.53] I know it, I go through it, don't show it
[02:41.82] I told niggas who wrote it, ain't takin' back what I quoted
[02:44.44] Started off wit' a quarter, flipped that to a half
[02:47.27] Turned that to an ounce, got some shit in the stash
[03:12.77] 
[02:49.88] Nigga say that he gon' rob me, put a brick on his ass
[02:52.39] Now every killer in my city tryna look for his ass
[02:55.19] And one thing 'bout Meek Milly, I'ma get to a bag
[02:57.93] Had to starve all day just to get to it fast
[03:19.93] 
[03:00.23] Like Ramadan, totin' Ks like it's Palestine
[03:02.89] Real niggas in my ambiance, bottom line
[03:05.49] Ever since I met Ross and signed a dotted line
[03:08.21] I gave my mama ten thousand, at least a thousand times
[03:10.81] Do the math on it
[03:19.31] 
[03:12.97] They wanna see me fall, and I will never sell my soul
[03:18.24] I'm on some shit that they ain't seen before
[03:21.07] Dream chasin', catchin' all my goals
[03:39.07] 
[03:23.62] And I don't need these hoes
[03:26.45] I'm gettin' money, me and all my woes
[03:29.26] Play with me, you know is all out war
[03:31.59] The young niggas goin' all out for us
[03:50.09] 
[03:33.47] Talkin', this my cocky flow
[03:35.46] Damn Daniel, why you son him? Mr. Miyagi though
[03:38.28] This that rose gold Patek, call me like '94
[03:40.76] Mean nothin' to me, I tell you how it gotta go
[04:03.76] 
[03:43.32] Rain, sleet, on that corner when the block was slow
[03:45.92] E'rybody was tryna trap, we started poppin' though
[03:48.86] Heard that bitch say she cut me, I was like, "¡adiós!"
[03:51.44] In the field, knock 'em down, it look like dominoes
[04:16.94] 
[03:53.98] Young nigga, I turned my Impala to a Wraith
[03:57.96] When you get a dollar they gon' hate
[04:00.89] Bought my mom the crib wit' that gate
[04:02.73] Private school for all them babies, now they straight, nigga
[04:32.73] 
[04:06.98] They wanna see me fall, and I will never sell my soul
[04:11.43] I'm on some shit that they ain't seen before
[04:14.19] Dream chasin', catchin' all my goals
[04:32.19] 
[04:17.06] And I don't need these hoes
[04:19.44] I'm gettin' money, me and all my woes
[04:22.57] Play with me, you know is all out war
[04:24.78] The young niggas goin' all out for us