[00:41.69] Too much talkin' baby (I like this)
[00:45.22] About how tonight is the night baby
[00:49.73] I just wanna touch ya baby
[00:54.70] I'm not the type for the yippy-yappin'
[00:57.83] Puff, puff, pass, puff, puff, pass shit
[01:02.66] You can't smoke gas girl, so quit actin' with it
[01:06.81] When we get wild, wild, you know what I want girl
[01:10.82] When we get wild, wild, you know what we want
[01:16.43] 1942 Tequila, that's all we need right now
[01:24.35] There's only two shot glasses babe
[01:28.62] And I know what we need right now
[01:30.96] (I know what we need yeah, yeah)
[01:33.30] Oh, get sexy for me
[01:35.59] (I know what we need yeah, yeah)
[01:37.45] (I know what we need yeah, yeah)
[01:39.08] I know what we need right now
[01:39.90] (I know what we need yeah, yeah)
[01:42.95] (I know what we need yeah, yeah)
[01:45.95] I know what we need right now
[01:47.24] 1942 Tequila
[01:51.35] I know what we need
[01:52.94] We need 1942 Tequila, yeah, yeah
[01:57.09] A little bit of, a little bit of liquor have you lookin' for a nigga
[02:01.44] We need 1942 Tequila, yeah, yeah, yeah, yeah, yeah
[02:09.42] We need 1942 Tequila, yeah, yeah, yeah, yeah, yeah, oh
[02:17.18] We need 1942 Tequila, oh, oh, yeah
[02:55.23] Baby you're so beautiful
[02:59.12] So what the fuck could I tell you, you don't already know
[03:03.24] You threw the thing down
[03:04.86] I threw the towel down
[03:06.48] I wasn't ready for, wasn't ready for ya
[03:11.19] Your whip game so crazy, it's ridiculous
[03:14.99] Your sex games A1 baby, so I'm curious
[03:17.63] How did you get so good?
[03:19.72] How did you get so good?
[03:21.49] Way, way, way, way, way too good
[03:24.09] How did you get this way?
[03:25.20] Must be the Tequila
[03:29.00] 1942 Tequila, that's all we need right now
[03:36.87] There's only two shot glasses babe
[03:40.34] And I know what we need right now
[03:42.87] (I know what we need yeah, yeah)
[03:45.22] Oh, get sexy for me
[03:47.25] (I know what we need yeah, yeah)
[03:50.66] (I know what we need yeah, yeah)
[03:53.58] What we need right now. you get sexy
[03:55.77] (I know what we need yeah, yeah)
[03:56.56] You need it while you get sexy
[03:58.28] (I know what we need yeah, yeah)
[03:58.96] You need it while you get sexy
[03:59.83] 1942 Tequila, while you get sexy baby
[04:03.12] I know what we need
[04:04.85] We need 1942 Tequila, yeah, yeah
[04:09.64] A little bit of, a little bit of liquor have you lookin' for a nigga
[04:13.49] (I know what we need...)
[04:14.86] We need 1942 Tequila, yeah, yeah, yeah, yeah, yeah
[04:20.59] 1942 Tequila, yeah, yeah, yeah, yeah, yeah, oh
[04:29.02] Need 19... we need 1942 Tequila, oh, oh, yeah