[00:22.92] 1942, väggarna pratar med mig
[00:25.63] Jag känner hur demonerna blir nakna med mig
[00:28.44] Jag letar efter någon jag kan sova med
[00:31.13] För jag råka såra hon som ville vakna med mig
[00:53.63] 
[00:34.20] Ibland jag tänker som att inte Gud hör
[00:36.80] Jag är singel men jag undrar vad min brud gör
[00:39.79] "Ant Wan, nu jag skiter i om du dör"
[00:41.86] Hon pratar som hon inte fick mig andas genom sugrör (uf)
[01:09.86] 
[00:45.96] Undrar vart jag är om några år
[00:48.23] Du vet vart du har mig, broder, du vet vart jag står
[00:50.84] Men ibland du beter dig som du har glömt vart vi gör mål
[00:54.04] En kniv i ryggen börjar alltid med en nål
[01:14.54] 
[00:56.92] Jag tog trapporna för ta mig ända hit
[00:59.57] "Ursäkta, vilken hiss är det som tar mig till min svit?"
[01:02.38] Chardonnay på rummet, affärer i Abu Dhabi
[01:04.71] Min chaufför sa, "Det är en bit," mannen, ta mig bara dit
[01:33.21] 
[01:08.25] Shit (shit), det kostar att va rik
[01:10.80] Aktierna är röda men jag har inte panik
[01:13.57] Jag sa till henne, "Be om vad du vill och du ska få det"
[01:16.66] Hon sa, "Ant Wan, jag vill bara ha din tid"
[01:38.16] 
[01:19.27] Det är nåt jag inte haft sen jag köpte min första klocka
[01:22.07] Sen jag kom och chocka, sen min första opp slockna
[01:24.83] När Wow droppa och toppa varje lista
[01:27.50] Blev du glad för mig eller guzzarna du fick doppa?
[01:52.50] 
[01:30.63] Hah, man lever och man lär
[01:33.00] Det är sjukt hur folk är där men de är ändå inte där (där)
[01:36.82] Jag går ner på mina knän
[01:38.43] Jag är den enda äkta kvar, hur kan de tro jag sålt min själ?
[02:08.43] 
[01:41.44] En halv miljon på armen, drömmar kan bli sanna
[01:44.24] Jag menar när jag gav en halv miljon till mamma
[01:46.91] För att bli stjärna han sålde alla
[01:49.06] Han trodde inte stjärnor kunde falla, det är knas
[02:13.56] 
[01:52.78] Bäst du aldrig glömmer vad jag sa
[01:54.96] En gangster och en kriminell är inte samma sak (sak)
[01:58.79] I min platta det är ba gas
[02:00.47] 2021, jag håller ingenting tillbaks (baks)
[02:21.47] 
[02:03.95] 1942, väggarna pratar med mig
[02:06.68] Jag känner hur demonerna blir nakna med mig
[02:09.45] Jag letar efter någon jag kan sova med
[02:12.12] För jag råka såra hon som ville vakna med mig
[02:34.62] 
[02:15.22] 1942, väggarna pratar med mig
[02:18.08] Jag känner hur demonerna blir nakna med mig
[02:20.77] Jag letar efter någon jag kan sova med
[02:23.25] För jag råka såra hon som ville vakna med mig
[02:45.75] 
[02:26.46] Ibland jag tänker som att inte Gud hör
[02:29.05] Jag är singel men jag undrar vad min brud gör
[02:32.04] "Ant Wan, nu jag skiter i om du dör"
[02:34.10] Hon pratar som hon inte fick mig andas genom sugrör