[00:40.14] रिम-झिम, रिम-झिम, रुम-झुम, रुम-झुम
[00:47.89] भीगी-भीगी रुत में तुम-हम, हम-तुम
[00:54.34] चलते हैं, चलते हैं
[01:03.34] 
[01:05.21] बजता है जल तरंग टीन की छत पे जब
[01:09.09] मोतियों जैसा जल बरसे
[01:12.75] बूँदों की ये झड़ी लाई है वो घड़ी
[01:16.62] जिसके लिए हम तरसे
[01:25.12] 
[01:19.83] हो-ओ-ओ, बजता है जल तरंग टीन की छत पे जब
[01:24.54] मोतियों जैसा जल बरसे
[01:28.08] बूँदों की ये झड़ी लाई है वो घड़ी
[01:32.24] जिसके लिए हम तरसे
[01:40.74] 
[01:35.18] Ha-ha-ha, रिम-झिम, रिम-झिम, रुम-झुम, रुम-झुम
[01:43.64] भीगी-भीगी रुत में तुम-हम, हम-तुम
[01:50.04] हो, चलते हैं, चलते हैं
[02:01.04] 
[02:29.99] बादल की चादरें ओढ़े हैं वादियाँ, सारी दिशाएँ सोई हैं
[02:37.69] सपनों के गाँव में, भीगी सी छाँव में दो आत्माएँ खोई हैं
[02:44.85] हो, बादल की चादरें ओढ़े हैं वादियाँ, सारी दिशाएँ सोई हैं
[02:52.74] सपनों के गाँव में, भीगी सी छाँव में दो आत्माएँ खोई हैं
[03:19.74] 
[03:01.11] रिम-झिम, रिम-झिम, ला-ला, रुम-झुम, रुम-झुम, ला-ला
[03:08.33] भीगी-भीगी रुत में, ha-ha, तुम-हम, हम-तुम
[03:14.36] हो, चलते हैं, चलते हैं
[03:25.36] 
[03:44.95] आई हैं देखने झीलों के आईने बालों को खोले घटाएँ
[03:52.45] राहें धुआँ-धुआँ, जाएँगे हम कहाँ? आओ, यहीं रह जाएँ
[03:59.50] हो-हो, आई हैं देखने झीलों के आईने बालों को खोले घटाएँ
[04:07.66] राहें धुआँ-धुआँ, जाएँगे हम कहाँ? आओ यहीं रह जाएँ
[04:31.66] 
[04:15.50] रिम-झिम, रिम-झिम, रिम-झिम
[04:19.80] रुम-झुम, रुम-झुम, रुम-झुम
[04:23.46] भीगी-भीगी रुत में, हे-हे, तुम-हम, हम-तुम
[04:29.78] हो, चलते हैं, चलते हैं
[04:40.78] 
[04:37.07] रिम-झिम, रिम-झिम, रिम-झिम, रिम-झिम
[04:41.42] रुम-झुम, रुम-झुम, रुम-झुम, रुम-झुम
[04:44.72] भीगी-भीगी रुत में, भीगी-भीगी रुत में
[04:48.57] तुम-हम, हम-तुम, हो, चलते हैं, चलते हैं